function mergeObjectsWithSameKeys(arr) {
    return arr.reduce((acc, obj) => {
        Object.keys(obj).forEach(key => {
            if (acc[key] === undefined) {
                acc[key] = obj[key];
            } else if (Array.isArray(acc[key]) && Array.isArray(obj[key])) {
                acc[key] = [...acc[key], ...obj[key]];
            } else if (typeof acc[key] === 'object' && typeof obj[key] === 'object') {
                acc[key] = mergeObjectsWithSameKeys([acc[key], obj[key]]);
            } else {
                acc[key] = obj[key]; // Or handle conflicts as needed
            }
        });
        return acc;
    }, {});
}

// Example usage:
const objects = [
    { a: 1, b: 2, c: { d: 4 } },
    { a: 1, b: 3, c: { e: 5 } },
    { a: 2, f: [6, 7] },
    { a: 1, f: [8] }
];

console.log(mergeObjectsWithSameKeys(objects));
