// modal-manager.js
export class ModalManager {
  constructor() {
    this.modals = new Map();
  }

  register(id, modal) {
    this.modals.set(id, modal);
  }

  unregister(id) {
    this.modals.delete(id);
  }

  show({ id, title, size, content, footer }) {
    const modal = this.modals.get(id);
    if (modal) {
      modal.show({ title, size, content, footer });
    }
  }

  hide(id) {
    const modal = this.modals.get(id);
    if (modal) {
      modal.hide();
    }
  }
}

export const modalManager = new ModalManager();


==========


// my-modal.js
import { LitElement, html, css, property } from 'lit';
import { customElement } from 'lit/decorators.js';
import { modalManager } from './modal-manager.js';

@customElement('my-modal')
export class MyModal extends LitElement {
  @property({ type: Boolean, reflect: true }) open = false;
  @property({ type: String }) id = '';
  @property({ type: String }) title = '';
  @property({ type: String }) size = 'md';
  @property({ type: Object }) content = html``;
  @property({ type: Object }) footer = html``;

  static styles = css`
    /* Basic modal styles */
    :host {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }

    :host([open]) {
      visibility: visible;
      opacity: 1;
    }

    .modal {
      position: relative;
      margin: auto;
      top: 25%;
      background: white;
      border-radius: 4px;
      width: 80%;
      max-width: 500px;
      padding: 1em;
    }

    .header, .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header {
      border-bottom: 1px solid #ddd;
    }

    .footer {
      border-top: 1px solid #ddd;
      padding-top: 0.5em;
    }
  `;

  constructor() {
    super();
    modalManager.register(this.id, this);
  }

  show({ title, size, content, footer }) {
    this.title = title || '';
    this.size = size || 'md';
    this.content = content || html``;
    this.footer = footer || html``;
    this.open = true;
  }

  hide() {
    this.open = false;
  }

  render() {
    return html`
      <div class="modal">
        <div class="header">
          <h2>${this.title}</h2>
          <button @click="${this.hide}">Close</button>
        </div>
        <div class="content">
          ${this.content}
        </div>
        <div class="footer">
          ${this.footer}
        </div>
      </div>
    `;
  }
}


=========

// app.js
import { LitElement, html } from 'lit';
import { customElement } from 'lit/decorators.js';
import './my-modal.js'; // Import the modal component
import { modalManager } from './modal-manager.js';

@customElement('my-app')
export class MyApp extends LitElement {
  showModal() {
    modalManager.show({
      id: 'modal1',
      title: 'My Modal',
      size: 'md',
      content: html`<div>This is dynamic content!</div>`,
      footer: html`<button @click="${this.closeModal}">OK</button>`
    });
  }

  closeModal() {
    modalManager.hide('modal1');
  }

  render() {
    return html`
      <button @click="${this.showModal}">Show Modal</button>
      <my-modal id="modal1"></my-modal>
    `;
  }
}
